spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
weather.service.url.variable.city=q
weather.service.url.variable.key=APPID
weather.service.url=http://api.openweathermap.org/data/2.5/weather?${weather.service.url.variable\
  .city}={${weather.service.url.variable.city}}&${weather.service.url.variable.key}={${weather.service.url.variable\
  .key}}
api.key=c1bd1867bc58e9b52997f549adb252e9